VITE_SUPABASE_URL=https://ppbobpctnabjbkbovgov.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_A0fK_4cRXn8EMaPzPQEu-A_-oq2vile

# Optional for Gemini serverless
GEMINI_API_KEY=AIzaSyBZ1xuZKvuthdRnIzgmhpLhxgOd0cnTVyU
VITE_GEMINI_API_KEY=AIzaSyBZ1xuZKvuthdRnIzgmhpLhxgOd0cnTVyU
